// Emit-only project. `tsconfig.json` is the typecheck project and deliberately
// includes `src/__tests__` so the tests are type-checked; this one drops them so
// they never land in `dist/` (and therefore never ship in the published tarball).
//
// `noEmit: false` is load-bearing: the base config sets `noEmit: true`, and an
// inherited `noEmit` makes `tsc -p` succeed while writing nothing at all.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "src/**/__tests__/**", "src/**/*.test.ts"]
}
